.container{
    width: 80%;
    height: auto;
    background-color: none;
    margin-left: 150px;
   
}

h1{
    font-size: 40px;
    text-decoration: underline;
    text-align: center;
}
b{
    font-size: 25px;
}
p ,li{
    font-size: 20px;
    color: blue;
}

.div1 {
    width: auto;
    height: auto;
    padding: 20px;
    background: orangered;
  }
 
  .content-box{
    width: 100px;
    height: 100px;
    padding: 20px;
    border: 8px solid rgb(47, 0, 255);
    background: rgb(240, 240, 95);
      box-sizing: content-box;
  }
 
  .border-box {
    width: 100px;
    height: 100px;
    padding: 20px;
    border: 8px solid rgb(47, 0, 255);
    background: rgb(240, 240, 95);
    box-sizing: border-box;
  }
/* ################################################################# */
.con{

    background-color: #2196F3;
    height:150px;
    width: auto;
    position: relative;
}
.move {
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    animation: moving 5s infinite;
    animation-delay: 3s;
    top:25px;
  }
 
  @keyframes moving {
    from {left: 0px;}
    to {left: 200px;}
  }
 
/* ############################################################## */
.grid-container {
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    background-color: #2196F3;
    padding: 5px;
    text-align: center;
    border: none;
  }
 
.item{
    background-color: aliceblue;
    border: #2196F3;
    border-radius: 20px;
}
 
.item1{
    grid-column: 1/3;
}
 /* ################################################################### */
 .grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    background-color: #2196F3;
    padding: 20px;
    text-align: center;
  }
 
.items{
    background-color: aliceblue;
    border: #2196F3;
    border-radius: 20px;
}
 
.items1{
    grid-row: 1/4;
}


